GET https://3olqg31gjc.execute-api.us-east-1.amazonaws.com/Prod/v1/book/4a0e25f2-6a45-471c-8035-627c96d2ce63

###
POST   https://3olqg31gjc.execute-api.us-east-1.amazonaws.com/Prod/v1/book
accept: application/json
content-type: application/json

{
"name": "Sotnikov",
"author": "Vasil Bykov"
}

###
POST   https://3olqg31gjc.execute-api.us-east-1.amazonaws.com/Prod/v2/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}
###
POST   https://3olqg31gjc.execute-api.us-east-1.amazonaws.com/Prod/v3/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}
###
POST   https://3olqg31gjc.execute-api.us-east-1.amazonaws.com/Prod/go/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}

###
POST   https://3olqg31gjc.execute-api.us-east-1.amazonaws.com/Prod/py/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}

###
POST   https://3olqg31gjc.execute-api.us-east-1.amazonaws.com/Prod/node/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}