GET https://{API-GATEWAY-ID}/Prod/v1/book/4a0e25f2-6a45-471c-8035-627c96d2ce63

###
POST   https://{API-GATEWAY-ID}/Prod/v1/book
accept: application/json
content-type: application/json

{
"name": "Sotnikov",
"author": "Vasil Bykov"
}

###
POST   https://{API-GATEWAY-ID}/Prod/v2/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}
###
POST   https://{API-GATEWAY-ID}/Prod/v3/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}
###
POST   https://{API-GATEWAY-ID}/Prod/go/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}

###
POST   https://{API-GATEWAY-ID}/Prod/py/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}

###
POST   https://{API-GATEWAY-ID}/Prod/node/book
accept: application/json
content-type: application/json

{
  "name": "Sotnikov",
  "author": "Vasil Bykov"
}